[gd_scene load_steps=3 format=3 uid="uid://bdvrhrrde3p0i"]

[ext_resource type="PackedScene" uid="uid://b8areypbptv4c" path="res://model/stone.gltf" id="1_8alg1"]
[ext_resource type="Material" uid="uid://bq1g05akax757" path="res://material/stone.tres" id="2_qdvvq"]

[node name="battlefield" type="Node3D"]

[node name="stone" parent="." instance=ExtResource("1_8alg1")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("2_qdvvq")
use_collision = true
size = Vector3(16, 1, 16)
