[gd_scene load_steps=3 format=3 uid="uid://ogux05li1nev"]

[ext_resource type="PackedScene" uid="uid://bynviv1m51t2j" path="res://model/knife.gltf" id="1_jr8oq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s67n1"]
size = Vector3(0.321289, 1.48044, 0.339111)

[node name="Knife" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00439453, 0.504807, -0.0135498)
shape = SubResource("BoxShape3D_s67n1")

[node name="knife" parent="." instance=ExtResource("1_jr8oq")]
