[gd_scene load_steps=4 format=3 uid="uid://c0q0p13xevtrf"]

[ext_resource type="Script" path="res://script/Package.cs" id="1_d5kvb"]
[ext_resource type="PackedScene" uid="uid://b4cpskud1ff2n" path="res://scene/stuff.tscn" id="2_2nhpl"]
[ext_resource type="Texture2D" uid="uid://ctmxqxyhfs3j0" path="res://image/icon.png" id="3_c4ef1"]

[node name="Package" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d5kvb")
stuff = ExtResource("2_2nhpl")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="leftUp" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0

[node name="back" type="Button" parent="PanelContainer/VBoxContainer/leftUp"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
theme_type_variation = &"CircleButton"
text = "退"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="table" type="GridContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Scroll"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Image" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_c4ef1")
expand_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
text = "test test test test test test test test test test test test test test test test test test test test test test test test test test test test "
autowrap_mode = 2
