[gd_scene load_steps=3 format=3 uid="uid://dewod4u2sqxe0"]

[ext_resource type="PackedScene" uid="uid://byc8aowe0apqa" path="res://model/robot.gltf" id="1_gle8q"]
[ext_resource type="PackedScene" uid="uid://ogux05li1nev" path="res://scene/knife.tscn" id="2_6t6q5"]

[node name="Robot" type="Node3D"]

[node name="Knife" parent="." instance=ExtResource("2_6t6q5")]

[node name="robot" parent="." instance=ExtResource("1_gle8q")]
