[gd_scene load_steps=12 format=3 uid="uid://cfuse5s8ctik2"]

[ext_resource type="Script" path="res://script/Camera.cs" id="1_tonl0"]
[ext_resource type="PackedScene" uid="uid://b6jqxfc2onc4y" path="res://model/snowball.gltf" id="3_dgxip"]
[ext_resource type="Shader" path="res://shader/toon.gdshader" id="3_sh47m"]
[ext_resource type="PackedScene" uid="uid://d1ag14jieptrf" path="res://scene/ui.tscn" id="4_8tfp8"]
[ext_resource type="PackedScene" uid="uid://bdvrhrrde3p0i" path="res://maps/battlefield.tscn" id="4_su3vt"]
[ext_resource type="Environment" uid="uid://ufrg2ux2wxys" path="res://config/default_env.tres" id="5_vtop7"]
[ext_resource type="AudioStream" uid="uid://d4jlaudp5hbdi" path="res://music/test.mp3" id="8_hj53j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wmoyi"]
radius = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_u6jo2"]
size = Vector2(20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4t0to"]
render_priority = 0
shader = ExtResource("3_sh47m")
shader_parameter/range = 2.0
shader_parameter/threshold = 0.9

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_atgam"]

[node name="Node" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="sunLight" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.8011, -0.00264122, -0.598524, -0.431951, 0.694765, 0.575083, 0.414314, 0.719232, -0.557717, 3.89103, 9.6729, 0)
light_color = Color(0.728749, 0.719017, 0.608124, 1)
light_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.88
directional_shadow_mode = 0

[node name="player" type="CharacterBody3D" parent="Node3D" node_paths=PackedStringArray("cameraMarker", "screenShader", "player", "map", "ui", "backgroundMusic")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 2.3, 0)
disable_mode = 2
script = ExtResource("1_tonl0")
cameraMarker = NodePath("CameraMarker")
screenShader = NodePath("CameraMarker/Camera3D/screenShader")
player = NodePath("character")
map = NodePath("../../map")
snowball = ExtResource("3_dgxip")
ui = NodePath("../../ui")
backgroundMusic = NodePath("../../AudioStreamPlayer")

[node name="character" type="CollisionShape3D" parent="Node3D/player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1, 0)
shape = SubResource("SphereShape3D_wmoyi")

[node name="CameraMarker" type="Marker3D" parent="Node3D/player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D/player/CameraMarker"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1, 0, 3)

[node name="screenShader" type="MeshInstance3D" parent="Node3D/player/CameraMarker/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
layers = 2
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_u6jo2")
surface_material_override/0 = SubResource("ShaderMaterial_4t0to")

[node name="RayCast3D" type="RayCast3D" parent="Node3D/player/CameraMarker/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(-0.2, 0, 0)

[node name="map" type="AnimatableBody3D" parent="Node3D"]

[node name="battlefield" parent="Node3D/map" instance=ExtResource("4_su3vt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8272, 0)
shape = SubResource("WorldBoundaryShape3D_atgam")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = ExtResource("5_vtop7")

[node name="ui" parent="." node_paths=PackedStringArray("playerCamera") instance=ExtResource("4_8tfp8")]
playerCamera = NodePath("../Node3D/player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hj53j")
autoplay = true
mix_target = 1

[node name="map" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="mapCamera3D" type="Camera3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
cull_mask = 1048569
projection = 1
size = 17.0
