[gd_scene load_steps=9 format=3 uid="uid://d1ag14jieptrf"]

[ext_resource type="Theme" uid="uid://brwqadtig5tg1" path="res://config/mainTheme.tres" id="1_qh1ee"]
[ext_resource type="Script" path="res://script/Ui.cs" id="2_mqx4e"]
[ext_resource type="Texture2D" uid="uid://biok4eh4irxqj" path="res://image/button.svg" id="3_bpsmd"]
[ext_resource type="Texture2D" uid="uid://d0qx6s65ddip0" path="res://image/buttonPressed.svg" id="4_ejgsy"]
[ext_resource type="PackedScene" uid="uid://c0q0p13xevtrf" path="res://scene/package.tscn" id="4_ldd5v"]
[ext_resource type="PackedScene" uid="uid://ds5oq7mbxxueh" path="res://scene/load.tscn" id="5_ny8rt"]
[ext_resource type="Script" path="res://script/Load.cs" id="6_apcne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4og0v"]
radius = 64.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_qh1ee")
script = ExtResource("2_mqx4e")

[node name="CaptionContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -221.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CaptionContainer"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="CaptionContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1

[node name="CaptionLabel" type="Label" parent="CaptionContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 165)
layout_mode = 2
size_flags_vertical = 2
horizontal_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1

[node name="screenBorder" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"screen"

[node name="choose" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -103.0
offset_bottom = 103.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="choose"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
alignment = 0

[node name="Space" type="Control" parent="choose"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button2" type="Button" parent="choose"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
alignment = 0

[node name="Space2" type="Control" parent="choose"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button3" type="Button" parent="choose"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
alignment = 0

[node name="infomation" type="Label" parent="."]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
offset_right = 1000.0
offset_bottom = 500.0
autowrap_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightDown" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="jump" type="TouchScreenButton" parent="Control/RightDown"]
position = Vector2(-268, -274)
texture_normal = ExtResource("3_bpsmd")
texture_pressed = ExtResource("4_ejgsy")
shape = SubResource("CircleShape2D_4og0v")
action = "jump"

[node name="Label" type="Label" parent="Control/RightDown/jump"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qh1ee")
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="attack" type="TouchScreenButton" parent="Control/RightDown"]
position = Vector2(-327, -140)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_bpsmd")
texture_pressed = ExtResource("4_ejgsy")
shape = SubResource("CircleShape2D_4og0v")
action = "attack"

[node name="Label" type="Label" parent="Control/RightDown/attack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qh1ee")
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slow" type="TouchScreenButton" parent="Control/RightDown"]
position = Vector2(-134, -366)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("3_bpsmd")
texture_pressed = ExtResource("4_ejgsy")
shape = SubResource("CircleShape2D_4og0v")
action = "slow"

[node name="Label" type="Label" parent="Control/RightDown/slow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qh1ee")
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="showInfo" type="TouchScreenButton" parent="Control/RightDown"]
position = Vector2(-20, -20)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_bpsmd")
texture_pressed = ExtResource("4_ejgsy")
shape = SubResource("CircleShape2D_4og0v")
action = "show_info"

[node name="ControlPanel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = -50.0
grow_vertical = 0

[node name="RightUp" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 19.0
offset_right = -24.0
offset_bottom = 69.0
grow_horizontal = 0

[node name="health" type="ProgressBar" parent="RightUp"]
visible = false
custom_minimum_size = Vector2(600, 50)
layout_mode = 2

[node name="package" type="Button" parent="RightUp"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_type_variation = &"CircleButton"

[node name="setting" type="Button" parent="RightUp"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_type_variation = &"CircleButton"

[node name="Package" parent="." instance=ExtResource("4_ldd5v")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftUp" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="LeftUp"]
clip_children = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 250.0
theme = ExtResource("1_qh1ee")
theme_type_variation = &"MapPanel"

[node name="Panel" type="Panel" parent="LeftUp/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qh1ee")
theme_type_variation = &"MapPanel"

[node name="Map" type="Sprite2D" parent="LeftUp/Panel"]

[node name="Task" type="Label" parent="LeftUp"]
layout_mode = 1
offset_left = 50.0
offset_top = 250.0
offset_right = 250.0
offset_bottom = 300.0

[node name="Load" parent="." instance=ExtResource("5_ny8rt")]
visible = false
layout_mode = 1
script = ExtResource("6_apcne")
